<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>>
    <style type="text/css">
      P.mipar {text-align: left}
      body.fondo{
        background: url(assets/img/cl.png) ;
        background-position: center center;     
        background-size: cover;
        background-attachment: fixed;
      }      
      .opacity{
        background-color: rgba(255, 255, 255,0.6);  
        width: 100% !important;  
        margin: 0 !important;
        padding: 0 !important;
      }
      .container
      {
        max-width: 100%;
      }
      #a{
      height: 100%;
      width: 100%;   
      position: relative;
      overflow: hidden;
      }
      #bordes
      {
        border-radius: 40px ;
      }
    </style>
  </head>  
    <body class="fondo">
    <div class="container opacity">
      <section id="login" class="mb-5 mt-5">
          <div id="a">
            <div class="col-xs-4 col-sm-4 col-md-4 mx-auto">
              <div class="card" id= "bordes">
                <div class="card_content">
                  <div class="card-body text-center">
                    <form #formLogin="ngForm" >
                      <h1 class="h3 mb-3 font-weight-normal" *ngIf="!isError">Ingrese sus datos</h1>
                        <div class="form-group">
                          <input [(ngModel)]="emaild" type="email" id="email" name="email" class="form-control" placeholder="Correo electronico" >
                        </div>               
                            <div class="form-group">
                              <input [(ngModel)]="passwordid" type="password" id="password" name="password" class="form-control" placeholder="Contraseña">
                            </div>
                              <button type="submit" class="btn btn btn-info btn-block" >Ingresar <i class='fas fa-user-check'></i></button>
                              <br>
                              <div class="form-group">
                              <button class="btn  btn-warning btn btn-block" (click)="Registro()">Registrese <i class='fas fa-user-edit'></i></button>  
                              </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="Condiciones" class="mb-5 mt-5">
        <div class="row">
          <div class="col-xs-8 col-sm-8 col-md-8 mx-auto">
            <div class="card"  id="bordes">
              <div class="card_content">
                <div class="card-body"> 
                  <form #formLogin="ngForm" >
                   <h1 class="h3 mb-3 font-weight-normal" >Estimado usuario</h1>
                    <div  class="form-group">
                     <li class="mipar" type="circle">Los examenes realizados de Lunes a Viernes estarán disponibles en este sitio desde de las 18:00 hrs en adelante.
                     <li class="mipar"type="circle" >Los exámenes realizados los días sabado y domingo estarán disponibles en este sitio los días Lunes desde las 11:00 hrs en adelante.
                     <li class="mipar" type="circle">Servicio al Cliente al fono (64)457030
                    </div>               
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>            
      </section>
    </div>
    </body>
</html>